<!doctype html>
<html>
 <head>
   <title>Tasks</title>
   
   <custom-style>
         <style is="custom-style">
         </style>
         <style>
           html {
             font-family: 'Roboto', 'Noto', sans-serif;
             -webkit-font-smoothing: antialiased;
             --app-primary-background-color: white;
             --app-primary-color: #006699;
             --app-secondary-background-color: #006699;
             --app-secondary-color: white;
           }
     
           body {
             margin: 0;
             line-height: 1.5;
             min-height: 100vh;
             background-color: white;
           }
           :host {
        --app-primary-background-color: white;
        --app-primary-color: #006699;
        --app-secondary-background-color: #006699;
        --app-secondary-color: white;
        --app-light-accent-color:#e5eff4;
    };
         </style>
       </custom-style></head>

 <body>

    <script src="main.js"></script>
 </body>
</html>